upstream backend {
  server 13.210.206.93:8080;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://backend;
  }
}